# gwt-ar

./: .gitignore  README.md  pom.xml
src/main/java/com/pmerienne/gwt/: AR.gwt.xml
src/main/java/com/pmerienne/gwt/ar/: ARSettings.java
src/main/java/com/pmerienne/gwt/ar/device/: DeviceInformationProvider.java  FieldOfView.java  Location.java  Orientation.java  OrientationNoiseFilter.java  ScreenSize.java
src/main/java/com/pmerienne/gwt/ar/event/: EventDispatcher.java  GeolocationChangeEvent.java  GeolocationChangeHandler.java  OrientationChangeEvent.java  OrientationChangeHandler.java
src/main/java/com/pmerienne/gwt/ar/geom/: MathUtil.java  Point2D.java  ProjectionCalculator.java
src/main/java/com/pmerienne/gwt/ar/marker/: DefaultMarker.java  Marker.java  MarkerInformation.java
src/main/java/com/pmerienne/gwt/ar/math/: MathUtil.java  Point2D.java  ProjectionCalculator.java
src/main/java/com/pmerienne/gwt/ar/widget/: ARPanel.java  CameraCapturePanel.java  CameraCapturePanel.ui.xml
src/main/java/com/pmerienne/gwt/ar/widget/marker/: AbstractMarker.java  ButtonMarker.java  InformationMarker.java  InformationMarker.ui.xml  Marker.java  MarkerAlignment.java  MarkerInformation.java
